{
  "private": true,
  "type": "module",
  "name": "@renderlayer/monorepo",
  "version": "0.0.6",
  "repository": "github:epreston/renderlayer",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "browserslist": [
    "Chrome >= 124",
    "ChromeAndroid >= 124",
    "Edge >= 124",
    "Firefox >= 124",
    "FirefoxAndroid >= 124",
    "Safari >= 17.4",
    "iOS >= 17.4",
    "not dead"
  ],
  "prettier": "@epreston/prettier-config",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^20.17.0 || >=22.7.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/circular.js",
    "check-types": "tsc --project tsconfig.json --incremental --allowJs --checkJs --noEmit",
    "clean": "rimraf -g packages/*/dist temp .eslintcache",
    "meta": "node scripts/meta.js",
    "size": "cd apps/size-check && vite build && node brotli",
    "lint": "eslint .",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-coverage": "vitest run --coverage.enabled",
    "format": "prettier --check --cache \"**/*.?(c|m)[tj]s?(x)\"",
    "format-fix": "prettier --write --cache \"**/*.?(c|m)[tj]s?(x)\"",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.1.1",
    "@epreston/prettier-config": "^2.1.0",
    "@epreston/tsconfig": "^1.2.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "~1.4.0",
    "enquirer": "^2.4.1",
    "eslint": "^9.22.0",
    "execa": "^8.0.1",
    "jsdom": "^25.0.1",
    "madge": "^8.0.0",
    "minimist": "^1.2.8",
    "msw": "^2.7.3",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.3",
    "pretty-bytes": "^6.1.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.36.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-shader-chunks": "^1.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "~1.4.0"
  }
}
