{
  "private": true,
  "type": "module",
  "name": "app-validation",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "renderlayer": "^0.0.15",
    "@renderlayer/draco": "^0.0.8",
    "@renderlayer/extras": "^0.0.6",
    "@renderlayer/gltf": "^0.0.14"
  }
}
