{
  "private": true,
  "type": "module",
  "name": "app-size-check",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "renderlayer": "^0.0.15"
  }
}
