{
  "private": true,
  "name": "@renderlayer/size-check",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "renderlayer": "file:../../packages/renderlayer"
  }
}
