{
  "extends": "@epreston/tsconfig",
  "compilerOptions": {
    /* Modules */
    "baseUrl": ".",
    "paths": {
      "@renderlayer/*": ["../../packages/*/src"],
      "renderlayer": ["../../packages/renderlayer/src"]
    },

    /* Emit */
    "outDir": "temp",
  },
  "include": ["src"]
}
