// Settings in this file to overwrite default and user settings.
{
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "[plaintext]": {
    "files.insertFinalNewline": false
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "cSpell.words": [
    "AABB",
    "ALPHAMAP",
    "ALPHATEST",
    "AOMAP",
    "beginnormal",
    "bezier",
    "Bitangent",
    "BRDF",
    "brotli",
    "bsdfs",
    "BUMPMAP",
    "Catmull",
    "Cineon",
    "clearcoat",
    "CLEARCOATMAP",
    "codepaths",
    "COLORMAP",
    "componentwise",
    "counterclockwise",
    "Cubemap",
    "cubemaps",
    "cubeuvmaps",
    "defaultnormal",
    "denormalize",
    "depthbuffer",
    "DISPLACEMENTMAP",
    "Drawbuffers",
    "EMISSIVEMAP",
    "ENVMAP",
    "equirect",
    "Equirectangular",
    "execa",
    "Framebuffers",
    "genericity",
    "glsl",
    "gltf",
    "Gouraud",
    "GRADIENTMAP",
    "gzipped",
    "INTENSITYMAP",
    "interpolant",
    "interpolants",
    "IRIDESCENCEMAP",
    "keyframes",
    "lerp",
    "lightmap",
    "linewidth",
    "LOGDEPTHBUF",
    "matcap",
    "metalness",
    "METALNESSMAP",
    "Microfacet",
    "mipmaps",
    "morphcolor",
    "MORPHCOLORS",
    "morphnormal",
    "MORPHNORMALS",
    "morphtarget",
    "MORPHTARGETS",
    "multisampled",
    "multiscattering",
    "NORMALMAP",
    "OBJECTSPACE",
    "Phong",
    "pingpong",
    "Premultipled",
    "raycast",
    "Raycaster",
    "Reinhard",
    "renderlayer",
    "ROUGHNESSMAP",
    "SHADOWMAP",
    "shadowmask",
    "SIGGRAPH",
    "SIZEATTENUATION",
    "skinbase",
    "skinnormal",
    "slerp",
    "smootherstep",
    "SPECULARMAP",
    "subclip",
    "swapchain",
    "TANGENTSPACE",
    "texels",
    "THICKNESSMAP",
    "tonemapping",
    "Toon",
    "TRANSMISSIONMAP",
    "treeshake",
    "Voronoi",
    "webdriverio",
    "webxr",
    "wireframe",
    "WORLDPOS"
  ],
  "cSpell.ignoreWords": [
    "Agüera's",
    "Blinn",
    "Chebeyshevs",
    "Christer",
    "Dupuy",
    "Elsevier",
    "Estevez",
    "Fdez",
    "Heitz",
    "Hejl",
    "Kaufmann",
    "Kulla",
    "Mikkelsen",
    "Morten",
    "Neubelt",
    "Pettineo",
    "Schlick"
  ]
}
