// Settings in this file to overwrite default and user settings.
{
  // Use prettier to format javascript and JSON files
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "AABB",
    "bezier",
    "Catmull",
    "Cineon",
    "clearcoat",
    "codepaths",
    "componentwise",
    "Cubemap",
    "cubemaps",
    "cubeuvmaps",
    "denormalize",
    "depthbuffer",
    "Drawbuffers",
    "Equirectangular",
    "Framebuffers",
    "glsl",
    "gltf",
    "interpolant",
    "interpolants",
    "keyframes",
    "lerp",
    "linewidth",
    "matcap",
    "mipmaps",
    "multisampled",
    "Phong",
    "pingpong",
    "Premultipled",
    "Reinhard",
    "renderlayer",
    "slerp",
    "smootherstep",
    "subclip",
    "tonemapping",
    "Toon",
    "Voronoi",
    "wireframe"
  ],
  "cSpell.ignoreWords": [
    "Christer",
    "Elsevier",
    "Kaufmann"
  ]
}
